vowels = "аеёиоуыэюя" #Гласные
not_vowels = "бвгджзйклмнпрстфхцчшщ" #Согласные
vowels_amount = 0 #Инициализация количества гласных
not_vowels_amount = 0 #Инициализация количества согласных
string = input("Введите строку: ") #Ввод строки
length= len(string) #Определение длины строки
for char in string.lower(): #Перевод к строчному виду
    if char in vowels: #Проверка на гласную
        vowels_amount+=1 #Добавление к счетчику гласных
    elif char in not_vowels: #Проверка на согласную
        not_vowels_amount +=1 #Добавление к счетчику согласных
print(f"Длина всей строки: {length}") #Вывод длины строки
print(f"Количество гласных в строке: {vowels_amount}") #Вывод количества гласных
print(f"Количество согласных в строке: {not_vowels_amount}") #Вывод количества согласных
